<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>
    <body id="body">
        <h1>
            Tristan Chu
        </h1>
        <div>
            <header>
            </header>
            <section>
                <main id="main">
                    <div class="intro">
                        <p class="lead">
                            Hi, my name is <b>Tristan Chu</b>. I am currently attending UC Santa Cruz and I am pursuing a degree in 
                            <a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>. What I am looking forward to in this course is <i>learning</i> new software development
                            skills and becoming <i>confident</i> in my ability to utilize them.
                        </p>
                        <p class="lead" id="secondary">
                            Some of my hobbies are playing <a href="https://playvalorant.com/en-us/">Valorant</a>, doing <a href="https://en.wikipedia.org/wiki/Calisthenics">calisthenics</a>, and playing basketball.
                        </p>
                    </div>
                    <div class="pics">
                        <div class="column">
                            <img src="bryce.jpg" class="img-thumbnail" width=400px alt=" "/>
                            <p class="captions">Hiking in Bryce Canyon -<i>June 2022</i></p>
                        </div>
                        <div class="column">
                            <img src="salesforce.JPG" class="img-thumbnail" width=350px alt=" "/>
                            <p class="captions">Shot I took from the Salesforce tower in SF -<i>February 2020</i></p>
                        </div>
                        <div class="column">
                            <img src="climb.jpg" class="img-thumbnail" width=400px height=525px alt=" "/>
                            <p class="captions">Bouldering at Pacific Pipe -<i>July 2022</i></p>
                        </div>
                    </div>
                    <div class="bottom-half">
                        <div class="info">
                            <form action="/action_page.php">
                                <legend><b>Let me know something :)</b></legend>
                                <input class="form-control" type="text" name="fav food" placeholder="favorite food">
                                <br>
                                <textarea class="form-control" name="msg" placeholder="Tell me something cool!"></textarea>
                                <br><p id="pineapple">I like pineapples on pizza.</p>
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">Of course!</label><br>
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">Absolutely not!</label><br><br>
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">Accept cookies</label><br><br>
                                <input type="checkbox" class="btn-check" id="btn-check-outlined" autocomplete="off">
                                <label class="btn btn-outline-primary" for="btn-check-outlined">Submit</label><br>
                            </form>
                        </div>
                        <div>
                            <blockquote id="james">
                                “Every action you take is a vote for the type of person you wish to become." - James Clear
                            </blockquote>
                            <br><br><br>
                            <blockquote id="kobe">
                                “It's the one thing you can control. You are responsible for how people remember you — or don't. So don't take it lightly." - Kobe Bryant
                            </blockquote>
                            <br><br><br>
                            <blockquote id="mandela">
                                “I never lose. I either win or learn" - Nelson Mandela
                            </blockquote>
                        </div>
                    </div>
                </main>
            </section> 
            <footer>
                <a href="https://github.com/goldenwarrior2">Github</a>     
            </footer>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>